DJANGO_SECRET_KEY=henrybookstoresecretkey
DJANGO_DEBUG=1
ACME_DEFAULT_EMAIL=admin@wamtrains247.com
DOMAIN=wamtrains247.com
CSRF_TRUSTED_ORIGINS=https://wamtrains247.com
DB_NAME=pstgdb
DB_USER=mgaitecdbuser
DB_PASS=mgaitecdbuserpass